# meliChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meli/android/meliproductapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/android/meliproductapp/: MeliProductApp.kt
app/src/main/java/com/meli/android/meliproductapp/adapters/: ProductResultAdapter.kt
app/src/main/java/com/meli/android/meliproductapp/di/: MeliProductAppComponent.kt  ProductListModule.kt
app/src/main/java/com/meli/android/meliproductapp/parcelable/: Extensions.kt  ProductParcelable.kt
app/src/main/java/com/meli/android/meliproductapp/presentation/: Event.kt  ProductListViewModel.kt
app/src/main/java/com/meli/android/meliproductapp/ui/: MainActivity.kt  ProductDetailFragment.kt  ProductListFragment.kt  SearchProductFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/meli/android/meliproductapp/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_search_product.xml  item_product_result.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_fly.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meli/android/meliproductapp/: ExampleUnitTest.kt  ProductListViewModelTest.kt  RxSchedulerRule.kt
data/: build.gradle
data/src/androidTest/java/com/meli/android/meliproductapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/meli/android/meliproductapp/data/: ProductRepository.kt  RemoteProductDataSource.kt  RepositoryModule.kt
data/src/test/java/com/meli/android/meliproductapp/data/: ExampleUnitTest.kt  ProductRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/meli/android/meliproductapp/domain/: ProductEntity.kt
framework/imagemanager/: build.gradle
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/meli/android/meliproductapp/imagemanager/: ImageExtensions.kt
framework/imagemanager/src/test/java/com/meli/android/meliproductapp/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/meli/android/meliproductapp/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/meli/android/meliproductapp/requestmanager/: ApiConstants.kt  ApiMappers.kt  BaseRequest.kt  ProductResponseServer.kt  ProductRetrofitDataSource.kt  ProductService.kt
framework/requestmanager/src/main/java/com/meli/android/meliproductapp/requestmanager/di/: APIModule.kt
framework/requestmanager/src/test/java/com/meli/android/meliproductapp/requestmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/meli/android/meliproductapp/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/meli/android/meliproductapp/usecases/: GetProductsByQueryUseCase.kt  UseCaseModule.kt
usecases/src/test/java/com/meli/android/meliproductapp/usecases/: ExampleUnitTest.kt  GetProductsByQueryUseCaseTest.kt
