// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext{
    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    versionCode = 1
    versionName = "1.0"

    //Versions
    appCompatVersion = '1.5.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '2.1.4'
    daggerVersion = '2.43.2'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    jUnitVersion = '4.13'
    materialVersion = '1.6.1'
    okHttpLoggingInterceptorVersion = '4.7.2'
    lifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    retrofitVersion = '2.9.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    coreKTXVersion = '1.7.0'
    navigationVersion = '2.5.1'

    //Dagger
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Glide
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //JUnit
    jUnitLib = "junit:junit:$jUnitVersion"

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //KTX
    ktxLib = "androidx.core:core-ktx:$coreKTXVersion"

    //Material
    materialLib = "com.google.android.material:material:$materialVersion"

    //OkHttp
    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //Reactive Streams
    lifecycleLib = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion"

    //Retrofit
    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //Rx
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Views
    appCompatLib = "androidx.appcompat:appcompat:$appCompatVersion"
    cardViewLib = "androidx.cardview:cardview:$cardViewVersion"
    constraintLayoutLib = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recyclerViewLib = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    navigationFragmentLib = "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    navigationUILib = "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


