apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.meli.android.meliproductapp"
        minSdk rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Project
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")
    implementation project(":framework:imagemanager")
    implementation project(":framework:requestmanager")

    //Kotlin
    implementation kotlinLib
    //Dagger
    implementation daggerLib
    kapt daggerCompiler
    //KTX
    implementation ktxLib
    //Material
    implementation materialLib
    //lifecycle
    implementation lifecycleLib
    //RxJava
    implementation rxAndroidLib
    implementation rxJavaLib
    // View
    implementation appCompatLib
    implementation materialLib
    implementation constraintLayoutLib
    implementation navigationFragmentLib
    implementation navigationUILib

    // Testing
    testImplementation coreTestingLib
    testImplementation jUnitLib
    testImplementation mockitoLib
    testImplementation mockitoInlineLib
}